/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html{
    background-color: #0e0a0a;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    background: url("/images/myPhoto1.jpeg") no-repeat center center fixed; 
    position: relative;
    background-size: contain;
}

[id]{
    scroll-margin-top: 80px;
}


.container {
    z-index: 1;
}

.header {
    height: 80vh;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
}

.header-name {
    margin: 40px;
    margin-top: 200px;
    text-align: center;
}

.header-name h1 {
    font-size: 70px;
}

.header-name h2 {
    font-size: 40px;
}

.header-name h3 {
    letter-spacing: 2px;
}

.nav-header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style: none;
    padding-left: 10px;
    padding-right: 8px;
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: larger;
}

a {
    text-decoration: none;
    color: #000;
    
}

.nav-header ul li {
    width: 50%;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.5s;
    width: max-content;
    padding: 3px;
}



.nav-header ul li:hover{
    background-color: #635757;
    transform: 0.5;
}

.nav-header ul li a:hover {
    color: #fff; /* Text color change on hover */
}



.nav-header {
    padding: 20px;
}

.nav-header ul {
    border: #d6d6d6 solid 1px;
    background: linear-gradient(100deg, #fffdfd,#686666);
    color: #050505;
    border-radius: 20px;
    padding: 20px;
    margin-top: 25px;
    margin-bottom: 10px;
}


.container-about {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.div-a {
    display: flex;
    flex-direction: column;
    background: linear-gradient(100deg, #fffdfd,#686666);
    padding: 40px;
    border-left: hsl(0, 0%, 53%) solid 1px;
    border-bottom: hsl(0, 0%, 53%) solid 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
}

.btn{
    width: 45%;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #323232;
    cursor: pointer;
    color:#482b2b;
    background-color: #ffffff;
    transition: background-color 0.5s;
}
.btn:hover {
    background-color: #000;
    color: #aaa5a5;
}

.p-title {
    font-size: 30px;
    margin-bottom: 20px;
}

.list-info {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.list-info li {
    margin: 10px;
}

.list-social-media {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.list-social-media li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.title-objective ,
.title-expert {
    margin-bottom: 10px;
    font-size: larger;
}

.expert-div {
    border-bottom: 1px solid #5b5757;
    margin: 10px;
    padding: 10px;
}

#who-I-am {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}





.container-Objectives ,
.container-education {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.header-education h1 {
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}

.objectives-content ,
.content-education {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.section-education {
    /* background-color: #ffffff; */
    background: linear-gradient(100deg, #fffdfd,#686666);
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 300px;
    margin: 10px;
    text-align: center;
}

.date {
    font-size: 18px;
    color: #4CAF50;
}

.degree {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
}

hr {
    border: 1px solid #ddd;
    margin: 10px 0;
}

.institution {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.location {
    font-size: 16px;
    color: #635757;
}







.container-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.header-skill h1 {
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #ffffff; */
    background: linear-gradient(100deg, #fffdfd,#686666);
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 200px;
    margin: 10px;
}

.skills-section:hover {
    transform: scale(1.05); /* Increase the size slightly on hover */
    transition: transform 0.3s; /* Add a smooth transition effect */
}

.skills-section i {
    font-size: 48px;
    color: #4CAF50; /* Adjust the color as needed */
    margin-bottom: 10px;
}

.skills-section i {
    font-size: 48px;
    color: #4CAF50; /* Adjust the color as needed */
    margin-bottom: 10px;
    transition: transform 0.3s; /* Apply the same transition to the icon */
}


.skills-section p {
    font-size: 18px;
    color: #333;
}
.skills-section p {
    font-size: 18px;
    color: #333;
    transition: color 0.3s; /* Add a color change transition on hover */
}
.skills-section:hover i {
    color: #007bff; /* New color on hover */
}


.header-objectives {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.objectives{
    background: linear-gradient(100deg, #fffdfd,#686666);
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 300px;
    margin: 10px;
    

}

.objectives i {
    margin-right: 10px; /* Add some space between the icon and text */
    font-size: 18px; /* Adjust the icon size as needed */
}


